{
  "name": "@antora/site-publisher",
  "version": "1.0.0",
  "description": "Publishes the files generated in an Antora documentation pipeline to the destination(s) specified in the playbook.",
  "license": "MPL-2.0",
  "author": "OpenDevise Inc. (https://opendevise.com)",
  "contributors": [
    "Dan Allen <dan@opendevise.com>",
    "Sarah White <sarah@opendevise.com>"
  ],
  "homepage": "https://antora.org",
  "repository": "gitlab:antora/antora",
  "bugs": {
    "url": "https://gitlab.com/antora/antora/issues"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@antora/expand-path-helper": "^1.0.0",
    "fs-extra": "^5.0.0",
    "gulp-vinyl-zip": "^2.1.0",
    "vinyl": "^2.1.0",
    "vinyl-fs": "^3.0.2"
  },
  "devDependencies": {
    "gulp-buffer": "^0.0.2"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "files": [
    "lib/"
  ],
  "keywords": [
    "antora",
    "antora-component",
    "publisher",
    "documentation",
    "static site",
    "web publishing"
  ]
}
